plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.match'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	baseName = 'app'
	version = '0.0.1'
}
//task stage(type: Copy, dependsOn: [clean, build]) {
//	from jar.archivePath
//	into project.rootDir
//	rename {
//		'app.jar'
//	}
//}
//stage.mustRunAfter(clean)
//
//clean << {
//	project.file('app.jar').delete()
//}

//jar {
//	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
//	manifest {
//		attributes(
//				'Main-Class': 'com.heroku.herokudemo.HerokuDemoApplication'
//		)
//	}
//}